[config]
appium_path=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
base_url=http://127.0.0.1:4723/wd/hub
platform_name=Android
package_name=com.zuimeia.suite.lockscreen.international
main_activity=com.zuimeia.suite.lockscreen.activity.SettingsActivity
package_path=/Users/tom/python/Appium/appium_locker/apk
[cmd]
start_server=adb start-server
close_server=adb kill-server
check_phone=adb get-state 
view_phone=adb devices
view_android=adb shell grep ro.build.version.release /system/build.prop
open_phone=openPhone=adb shell input keyevent 26
install_apk=adb install -r
uninstall_apk=adb uninstall com.zuimeia.suite.lockscreen
[other]
caselist_path=/Users/tom/python/Appium/appium_locker/case/
test_result_path=/Users/tom/python/Appium/appium_locker/result/
element_path=/Users/tom/python/Appium/appium_locker/element/
